<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no" >
    <link rel="stylesheet" href="css/swiper-4.3.5.min.css">
    <title>商品溯源</title>

    <link rel="stylesheet" href="css/beas.css">
    <script src="js/animate.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_973450_xnq73g0yug.css">
    <link rel="stylesheet" href="./css/rem.css">
    <script src="./js/source.js"></script>
    <link rel="stylesheet" href="./css/source.css">
</head>
<body>
<script src="js/swiper-4.3.5.min.js"></script>
    <div class="coniter">
        <header>
            <div class="header-right">
            <a href="./index.html">
                <div class="header-fh">
                    <i class="iconfont icon-guanbi"></i>
                </div>
            </a>
                <span>商品溯源</span>
            </div>
            <div class="header-left">
                    <i class="iconfont icon-gengduo"></i>
            </div>
        </header>
    </div>
    <div class="ryzs">
        荣誉证书
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/suyuan/1.jpeg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/suyuan/2.jpeg" alt="">
            </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev" style="color:#00B200;"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- <div class="banner-zs">
        <div class="banner-jz">
            1/8
        </div>
    </div> -->
    <div class="Na">
        <ul class="Nb">
            <li class="active">水稻生产</li>
            <li>大米加工</li>
            <li>质检信息</li>
        </ul>
    </div>
    <div class="Nmast">
        <div class="Nc Nmaster" style="display: block">
            <ul class="Nd">
                <li>
                    <div class="jclb">
                        <h1>基础资源管理</h1>
                        <div class="lb-jc">
                            <div class="lbjc-right">
                                <img src="./img/suyuan/dt.jpg" alt="">
                            </div>
                            <div class="lbjc-left">
                                <h5>金禾水稻种植基地</h5>
                                <p>
                                    <span>代号：</span>  
                                    <span>金禾水稻1号基地</span>                         
                                 </p>
                                 <p>
                                    <span>面积：</span>  
                                    <span>670亩</span>                         
                                 </p>
                                 <p>
                                    <span>负责人：</span>  
                                    <span>张国军</span>                         
                                 </p>
                                 <p>
                                    <span>位置：</span>  
                                    <span>五常市民意乡</span>                         
                                 </p>

                            </div>
                        </div>
                    </div>
                </li>
                 <div class="jclb-dibu"></div>
                <li>
                    <div class="Nna">
                        <div class="lb-a"> 
                        </div>
                        <div class="Nnb-yd1">
                            <div class="yd1-yda"></div>
                         </div>
                           <div class="lb-b">
                               <h3>仓储入库</h3>
                               <h4>
                                   <span>负责人：</span><span>张兰和</span>
                               </h4>
                               <h5>10-26</h5>
                           </div>
                           <div class="lb-c">
                                <img src="./img/suyuan/dt.jpg" alt="">
                           </div>
                            <hr>
                    </div>
                </li>
                <li>
                    <div class="Nna">
                        <div class="lb-a"> 
                        </div>
                        <div class="Nnb-yd1">
                            <div class="yd1-yda"></div>
                         </div>
                           <div class="lb-b">
                               <h3>仓储入库</h3>
                               <h4>
                                   <span>负责人：</span><span>张兰和</span>
                               </h4>
                               <h5>10-26</h5>
                           </div>
                           <div class="lb-c">
                                <img src="./img/suyuan/dt.jpg" alt="">
                           </div>
                            <hr>
                    </div>
                </li>
                 
            </ul>
        </div>
        <div class="Ne Nmaster" style="display: none">
            <ul class="Nd">
                <div class="Nnb wcdm">
                        <h5>五常大米</h5>
                        <p><span>品牌：</span><span>金禾农业</span></p>
                </div>
                <li>
                    <div class="Nnb-lb1">
                        <div class="Nnb-lb1a">
                        <div class="Nnb-yd">
                            <div class="yd-yda"></div>
                        </div>
                           <div class="lb1a1"><span>负责人：兰玉军</span></div>
                           <div class="lb1x"></div>
                           <p><img src="" alt=""></p>
                           <p><span>操作内容：</span><span>按订单发货</span></p>
                           <p><span>地点：</span><span>金禾米业成品仓储库</span></p>
                        </div>
                        <div class="Nnb-lblc">
                            <h1>物流发货</h1>
                            <p><img src="./img/suyuan/dt.jpg" alt=""></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Nnb-lb1">
                        <div class="Nnb-lblc Nnb-lbc1">
                            <h1>物流发货</h1>
                            <p><img src="./img/suyuan/dt.jpg" alt=""></p>
                        </div>
                        <div class="Nnb-lb1a Nnb-lb2">
                             <div class="Nnb-yd Nnb-ydb">
                                <div class="yd-yda"></div>
                            </div>
                           <div class="lb1a1"><span>负责人：兰玉军</span></div>
                           <div class="lb1xb"></div>
                           <p><img src="" alt=""></p>
                           <p><span>操作内容：</span><span>按订单发货</span></p>
                           <p><span>地点：</span><span>金禾米业成品仓储库</span></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="Nf Nmaster" style="display: none">
            <ul class="Nd">
                <li>
                    <div class="Nnc">
                         <div class="Nnc-pic">
                             <h1>监督检验</h1>
                             <div class="banner">
                                <div class="imgs">
                                    <img src="img/mmexport1545277885815.jpeg" alt="">
                                    <img src="img/banner1.jpeg" alt="">
                                     <img src="img/banner2.jpeg" alt="">
                                      <img src="img/mmexport1545277885815.jpeg" alt="">
                                </div>
                            </div>
                             <div class="leftbtn">
                                 <i class="iconfont icon-zuojiantou"></i>
                             </div>
                             <div class="rightbtn">
                                 <i class="iconfont icon-youjiantou"></i>
                             </div>
                        </div>
                 </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>